# MyLibvirt 配置文件

# 日志配置
log.level = 1       # 0=DEBUG, 1=INFO, 2=WARN, 3=ERROR
log.path = ./logs    # 日志保存路径
log.extension = .log    # 日志文件扩展名
log.max_lines = 50000   # 每个日志文件的最大行数

# QEMU配置
qemu.qemu_emulator = /usr/bin/qemu-system-x86_64
qemu.config_dir = ./temp/domains
qemu.default_memory = 1024  # 默认内存大小(MB)

# 存储池配置

storage.config_dir = ./temp/storage